<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    body{
        background-image: url("https://images.unsplash.com/photo-1551029506-0807df4e2031?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjd8fGJvb2t8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60");
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-size: cover;
        /*filter: blur(5px);*/
       }
    .text-white{
        color:white;
    }
    .text-black{
        color:black;
    }
    .font{
        font-size: 20px
    }
    ul li:hover{
        background: seagreen;
    }

</style>
<body>
    <nav class="navbar" style="background-color:papayawhip">
        <p class="navbar-brand text-black" style="font-size:25px">Book recommender</p>
        <ul class="nav navbar-nav">
            <li><a class="text-black font" href="/">Home</a></li>
            <li><a class="text-black font" href="/recommend">Recommend</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:50px">Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ image[i] }}">
                            <p class="text-white">{{ book_name[i] }}</p>
                            <h4 class="text-white">{{ author[i] }}</h4>
                            <h4 class="text-white">Votes - {{ votes[i] }}</h4>
                            <h4 class="text-white">Rating - {{ rating[i] }}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}


        </div>
    </div>

</body>
</html>